# cloud-computing-infrastructures

./: README.md  pom.xml
abd/: README.md  pom.xml
abd/src/main/java/org/example/abd/: Manager.java  Register.java  RegisterImpl.java
abd/src/main/java/org/example/abd/cmd/: Command.java  CommandFactory.java  ReadReply.java  ReadRequest.java  WriteReply.java  WriteRequest.java
abd/src/main/java/org/example/abd/quorum/: Majority.java
abd/src/test/java/org/example/abd/: RegisterTest.java
consistency/: README.md  exp.config  test.sh  utils.sh
consistency/templates/: kvstore-service.yaml.tmpl  kvstore.yaml.tmpl
distsum/: README.md  pom.xml
distsum/src/main/java/eu/tsp/distsum/: Channel.java  ComChannelFilterFactory.java  Constraint.java  Coordinator.java  Master.java  Message.java  Node.java  NodeFilterFactory.java  Slave.java  Worker.java
distsum/src/test/java/eu/tsp/distsum/: DistributedSum.java  UnitTest.java
etcd/: README.md  client.py  dumbclient.py  election.py  etcd_example.py  master.py  resetetcd.py  utils.py  worker.py
ispn/transactions/: README.md
ispn/transactions/src/main/java/eu/tsp/transactions/: Account.java  Server.java
ispn/transactions/src/main/java/eu/tsp/transactions/base/: BaseBank.java
kvstore/: README.md  pom.xml
kvstore/src/main/java/org/example/kvstore/: Store.java  StoreImpl.java  StoreManager.java
kvstore/src/main/java/org/example/kvstore/cmd/: Command.java  CommandFactory.java  Get.java  Put.java  Reply.java
kvstore/src/main/java/org/example/kvstore/distribution/: ConsistentHash.java  Strategy.java
kvstore/src/test/java/org/example/kvstore/: StoreTest.java
localfirst/: README.md  bachelor.css  bachelor.html  bachelor.js  observer.js  package.json  webpack.config.js
scaling/: README.md
scaling/client/: client.sh  parallel.sh  request.sh
scaling/pdfmagic/: deployment.yml  pdfmagic.py  pdfmagic.yml
setup/: README.md  kube-flannel.yml  occidentalis.txt  pi  pi.pub
spark/: README.md  code.py  mg.py  oneshot.py  stream.py  utils.py
transactions/: README.md  pom.xml
transactions/src/main/docker/: Dockerfile
transactions/src/main/java/eu/tsp/transactions/: Account.java  Bank.java  BankFactory.java  Server.java
transactions/src/main/java/eu/tsp/transactions/distributed/: DistributedBank.java
transactions/src/main/resources/: default-jgroups-google.xml
transactions/src/test/java/eu/tsp/transactions/base/: BaseBankTest.java
warmup/: README.md
warmup/configs/: namespace.json
warmup/configs/b313/: config
warmup/configs/raspi/: config
warmup/raspi/: install.md  kube-dashboard.yml  occidentalis.txt
zk/: README.md  client.py  election.py  kazoo_example.py  master.py  utils.py  worker.py
zookeeper/: README.md
zookeeper/coordination/: README.md  client.py  election.py  kazoo_example.py  master.py  worker.py
