<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.telecom-sudparis</groupId>
    <artifactId>cloud-computing-hands-on</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>cloud-computing-hands-on</name>

    <organization>
        <name>Telecom SudParis</name>
    </organization>

    <modules>
        <module>distsum</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <infinispan.version>8.0.1.Final</infinispan.version>
    </properties>

</project>
